@import "../../styles"

.loginContainer
    width: 100%
    height: 100%
    background: linear-gradient($dark-primary-color,$light-primary-color)

.login
    width: 550px
    height: 400px    
    border-radius: 5px 
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background: white
    position: absolute
    padding: 1.5em
    text-align: center    
    color: $primary-text

.login h1
    font-size: 30px 
    padding: 0.5em
    margin-bottom: 2em  
   

mat-form-field
    display: block
    width: 350px    
    margin: 0 auto        

mat-label
    color: black
    font-size: 15px     


.espacio
    margin-bottom: 2em

button    
    width: 300px