/* You can add global styles to this file, and also import other style files */

$dark-primary-color: #303F9F
$light-primary-color: #C5CAE9
$primary-color: #3F51B5
$text-icons: #FFFFFF
$accent: #FF4081
$primary-text : #212121
$secondary-text: #757575
$divider : #757575

 
*
    padding: 0
    margin: 0    
    vertical-align: baseline

img, picture, video, iframe, figure
    max-width: 100%
    width:100%
    display: block
    
li
    list-style-type: none

html
    scroll-behavior: smooth 
    
table,tr,td
    border-collapse: collapse
    border-spacing: 0
